@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --max-width: 1600px;
  --border-radius: 12px;
  --font-mono: "Source Code Pro", Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono", "Oxygen Mono",
    "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --text-main: rgba(0, 0, 0, 0.8);
  --text-main-full: rgba(0, 0, 0, 1);
  --background-main: #e9e9e9;
  --background-main-rgb: 233, 233, 233;
  --background-button: #f9f9f9;
  --button-border: rgba(0, 0, 0, 0.1);

  --accent-color: #646cff;
  --accent-color-hover: #747bff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-main: rgba(255, 255, 255, 0.8);
    --text-main-full: rgba(255, 255, 255, 1);
    --background-main: #101010;
    --background-main-rgb: 16, 16, 16;
    --accent-color-hover: #535bf2;
    --background-button: #1a1a1a;
    --button-border: rgba(255, 255, 255, 0.1);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--text-main);
  background: var(--background-main);
  font-family: var(--font-mono);
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 400;
  transition: all 0.2s ease;
}
a img {
  opacity: 0.7;
  transition: all 0.2s ease;
}
a:hover {
  color: var(--accent-color-hover);
}
a:hover img {
  opacity: 1;
}

button {
  background-color: var(--background-button);
  font-family: var(--font-mono);
  font-size: 1em;
  font-weight: 500;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;

  cursor: pointer;
  transition: all 0.25s ease;
}
input {
  background-color: var(--background-button);
  font-family: var(--font-mono);
  font-size: 1em;
  font-weight: 500;
  border: 1px solid transparent;
  padding: 0.4em 1.2em;

  cursor: pointer;
  transition: all 0.25s ease;
}
button:hover,
input:hover {
  border-color: var(--accent-color);
}
button:active,
input:hover {
  border-color: var(--accent-color-hover);
}
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border: none;
}

p {
  max-width: 100ch;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0.5em 0;
}

.emphasize,
a.emphasize {
  color: var(--accent-color);
  font-weight: 600;
}

.bold {
  font-weight: 700;
}
.underline {
  text-decoration: underline;
}
.italic {
  font-style: italic;
}

span.divider {
  display: inline-block;
  width: 100%;
  height: 1px;
  background: var(--button-border);
  margin: 1em 0;
}

main,
header,
footer {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1em;
}

/* Header */
header {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  align-items: center;
  gap: 1em;
}

header .title {
  text-transform: uppercase;

  letter-spacing: 0.1em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

header .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

/* Main */
main {
  width: 100%;
}

main .request {
  display: grid;
  gap: 1em;
}

main .request .inputs {
  display: grid;
  gap: 1em;
}

main .request .inputs .input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
}

main .request .feedback {
  display: grid;
  gap: 1em;
}
main .request .feedback div {
  display: grid;
  gap: 0.5em;
}

/* Footer */
footer {
  font-size: 0.8em;
}

@media (min-width: 768px) {
  main,
  footer {
    padding: 1em 2em;
  }

  main .request .feedback {
    grid-template-columns: auto 1fr;
    gap: 2em;
  }
  main .request .feedback h3 {
    grid-column: span 2;
  }
  main .request .feedback div:last-child {
    border-left: 1px solid var(--button-border);
    padding-left: 2em;
  }

  header {
    grid-template-columns: 1fr auto;
  }
  header .title {
    font-size: 1.2em;
  }
}
@media (min-width: 1000px) {
  main .request .inputs {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  main .request .inputs .input {
    justify-content: center;
  }
  main .request .inputs .input:first-child {
    justify-content: flex-start;
  }
  main .request .inputs .input:last-child {
    justify-content: flex-end;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  img.adapt {
    filter: invert(1);
  }
}
